# ios

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/decorativeblocks/: AncientAltarBlock.java  BrazierBlock.java  ClientSetup.java  DecorativeBlocks.java  ModCreativeTab.java  ModItemTier.java
src/main/java/com/decorativeblocks/blocks/: AlchemyTableBlock.java  GemForgeBlock.java  RuneEngraverBlock.java
src/main/java/com/decorativeblocks/client/: AlchemyTableScreen.java  GemForgeScreen.java  RuneEngraverScreen.java
src/main/java/com/decorativeblocks/init/: CrystalWandItem.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/decorativeblocks/items/: CrystalLensItem.java  MithrilShieldItem.java  RubyStaffItem.java  SoulCompassItem.java  VoidWandItem.java
src/main/java/com/decorativeblocks/menu/: AlchemyTableContainer.java  GemForgeContainer.java  ModMenuTypes.java  RuneEngraverContainer.java
src/main/java/com/decorativeblocks/world/: ModOreGeneration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/decorativeblocks/blockstates/: aged_copper.json  alchemy_table.json  altar_of_rebirth.json  amethyst_block.json  amethyst_glass.json  amethyst_ore.json  amethyst_tiles.json  ancient_altar.json  ancient_cobblestone.json  ancient_pillar.json  ancient_sand.json  ancient_stone_road.json  andesite_bricks.json  arcane_bookshelf.json  blue_crystal_glass.json  bone_tiles.json  brazier.json  brazier_lit.json  bronze_block.json  bronze_tiles.json  carved_obsidian.json  carved_stone.json  chiseled_sandstone_bricks.json  cobalt_bricks.json  copper_bars.json  (+112 more)
(+592 files in other folders)
